body {
    margin: 0;
    padding: 0;
    background-color: #241f24;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
}

.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}

.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}

.icon,
.icon_header {
    margin-right: 5px;
}

.close_icon {
    color: rgb(145, 200, 207);
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}

.main-button {
    height: 35px;
    cursor: pointer;
}

.main-button:hover {
    background-color: #ffffff;
}

/* Header  */
.title {
    font-size: 28px;
    letter-spacing: 4px;
    font-weight: bold;
}

.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #2b364b;
    justify-content: center;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
}

.menu-icon .icon {
    font-size: 32px;
}

/* End Header  */

/* Sidebar  */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #2b364b;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item>a {
    text-decoration: none;
    color: #9e9ea4;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 10px;
}

.card:first-child {
    background-color: #2962ff;
}

.card:nth-child(2) {
    background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e984e;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>.card_icon {
    font-size: 25px;
}

.charts {
    margin-top: 60px;
    height: 300px;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'header'
            'main';
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title>span {
        display: inline;
    }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
    .hedaer-left {
        display: none;
    }
}

/* Customer */

.details-container {
    flex: 1;
    /* Grow to fill available space */
    overflow: auto;
    grid-area: main;
    padding: 50px 30px;
}

.sub-title {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.sub-title p {
    font-size: 22px;
    color: white;
    text-align: center;
    letter-spacing: 2px;
}

.details-container table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-bottom: 20px;
    overflow: hidden;
}

th {
    background-color: #2b364b;
    height: 60px;
    color: white;
    font-size: 16px;
}

td {
    padding: 10px;
    border: 1px solid #ffffff;
    height: 40px;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

tr:nth-child(even) {
    background-color: #ffffff;
}


/* Popup Panel Form */
.popup-panel {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-panel.open {
    display: flex;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.popup-form ul {
    list-style-type: none;
    padding: 0;
}

.popup-form ul>li>input {
    min-width: 250px;
    margin-bottom: 20px;
    height: 30px;
    border-radius: 20px;
    color: #2b364b;
    border: 1px solid rgb(192, 191, 191);
    padding-left: 10px;
    font-size: 15px;
}

.popup-form ul>li>input::placeholder {
    color: rgb(195, 195, 195)
}

.popup-form ul>li>select {
    min-width: 260px;
    margin-bottom: 20px;
    height: 35px;
    border-radius: 20px;
    color: #2b364b;
    border: 1px solid rgb(192, 191, 191);
    padding-left: 10px;
    font-size: 15px;
}